# AstraZeneca

./: .project  README.md  pom.xml
clean-me-up-rest/: .project  pom.xml
clean-me-up-rest/src/main/java/com/effcode/clean/me/: CleanMeRestApplication.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/config/: Configuration.java  SecurityConfiguration.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/controller/: EmailApiController.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/exception/: GlobalExceptionHandler.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/model/: EmailDetail.java
clean-me-up-rest/src/main/java/com/effcode/clean/me/service/: EmailService.java  EmailServiceImpl.java
clean-me-up-rest/src/main/resources/: application.properties
clean-me-up-support/: .project
clean-me-up-support/src/main/java/com/effcode/clean/me/support/: SmtpEmail.java
