
server.port=8080

emailservice.username="test_user"
emailservice.password="TestPassword"

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sendMail.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sendMail.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sendMail.waitDurationInOpenState=3000
resilience4j.circuitbreaker.instances.sendMail.permittedNumberOfCallsInHalfOpenState=2



spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080